
local args = {
   [1] = "United States",
   [2] = "ResourceTrade",
   [3] = {
       [1] = "Cooper",
       [2] = "Buy",
       [3] = 4,
       [4] = 1,
       [5] = "Trade"
   }
}
workspace.GameManager.ManageAlliance:FireServer(unpack(args))
wait(1)
local args = {
   [1] = "Kazakhstan",
   [2] = "ResourceTrade",
   [3] = {
       [1] = "Cooper",
       [2] = "Buy",
       [3] = 3,
       [4] = 1,
       [5] = "Trade"
   }
}
workspace.GameManager.ManageAlliance:FireServer(unpack(args))
wait(1)
local args = {
   [1] = "Russia",
   [2] = "ResourceTrade",
   [3] = {
       [1] = "Cooper",
       [2] = "Buy",
       [3] = 4,
       [4] = 1,
       [5] = "Trade"
   }
}
workspace.GameManager.ManageAlliance:FireServer(unpack(args))
wait(1)
local args = {
   [1] = "China",
   [2] = "ResourceTrade",
   [3] = {
       [1] = "Cooper",
       [2] = "Buy",
       [3] = 4,
       [4] = 1,
       [5] = "Trade"
   }
}
workspace.GameManager.ManageAlliance:FireServer(unpack(args))
wait(1)
local args = {
   [1] = "Peru",
   [2] = "ResourceTrade",
   [3] = {
       [1] = "Cooper",
       [2] = "Buy",
       [3] = 4,
       [4] = 1,
       [5] = "Trade"
   }
}
workspace.GameManager.ManageAlliance:FireServer(unpack(args))
wait(1)
local args = {
   [1] = "Zambia",
   [2] = "ResourceTrade",
   [3] = {
       [1] = "Cooper",
       [2] = "Buy",
       [3] = 4,
       [4] = 1,
       [5] = "Trade"
   }
}
workspace.GameManager.ManageAlliance:FireServer(unpack(args))
wait(1)
local args = {
   [1] = "Morocco",
   [2] = "ResourceTrade",
   [3] = {
       [1] = "Cooper",
       [2] = "Buy",
       [3] = 4,
       [4] = 1,
       [5] = "Trade"
   }
}
workspace.GameManager.ManageAlliance:FireServer(unpack(args))
wait(1)
local args = {
   [1] = "Arge
